# format https://<DR>.api.tru.id where 'DR' is the data residency of your tru.ID account 
# for example, if your account was created on EU:
#
# TRU_API_BASE_URL=https://eu.api.tru.id
# 
TRU_API_BASE_URL=

# you can create a project and some credentials on tru.ID UI console or programmatically, see: 
# 
# create a project: https://developer.tru.id/docs/reference/api#operation/post-console-v0.2-workspace-projects
# create project credential: https://developer.tru.id/docs/reference/api#operation/post-console-v0.2-workspace-project-credential
#
TRU_CLIENT_ID=
TRU_CLIENT_SECRET=
TRU_OIDC_CLIENT_ID=
TRU_OIDC_CLIENT_SECRET=

# companion app public URL where you will receive phone verification callbacks from tru.ID
# you can also use ngrok if you are testing locally, for example:
#
# # NOTE: 8082 is the companion app default port
# $ ngrok http 8082
#
SAMPLE_PUBLIC_URL=

# type of user resolver this bridge should use
# e.g. OKTA, AUTH0, etc.
SAMPLE_RESOLVER_TYPE=AUTH0

SAMPLE_AUTH0_DOMAIN=dev-n4ghp2he.eu.auth0.com

# yes this is base64
SAMPLE_AUTH0_SIGNATURE_SECRET=secretsecretsecretsecretsecret01
