# format https://<DR>.api.tru.id where 'DR' is the data residency of your tru.ID account 
# for example, if your account was created on EU:
#
# TRU_API_BASE_URL=https://eu.api.tru.id
# 
TRU_API_BASE_URL=

# you can create a project and some credentials on tru.ID UI console or programmatically, see: 
# 
# create a project: https://developer.tru.id/docs/reference/api#operation/post-console-v0.2-workspace-projects
# create project credential: https://developer.tru.id/docs/reference/api#operation/post-console-v0.2-workspace-project-credential
#
TRU_CLIENT_ID=
TRU_CLIENT_SECRET=
TRU_OIDC_CLIENT_ID=
TRU_OIDC_CLIENT_SECRET=

# companion app public URL where you will receive phone verification callbacks from tru.ID
# you can also use ngrok if you are testing locally, for example:
#
# # NOTE: 8082 is the companion app default port
# $ ngrok http 8082
#
SAMPLE_PUBLIC_URL=

# type of user resolver this bridge should use
# e.g. OKTA, AUTH0, etc.
SAMPLE_RESOLVER_TYPE=GLUU

# base url of your gluu installation, used to query the SCIM APi
# e.g. https://demoexample.gluu.org
SAMPLE_GLUU_BASE_URL=

# Gluu SCIM API client credentials
SAMPLE_GLUU_SCIM_CLIENT_ID=
SAMPLE_GLUU_SCIM_CLIENT_SECRET=

#############################
# sample-ui configuration   #
#############################

# OAuth 2.0 Application Client Credentials
SAMPLE_UI_IAM_CLIENT_ID=
SAMPLE_UI_IAM_CLIENT_SECRET=

# sample-ui uses these to do the OIDC flow
# replace the demoexample.gluu.org with your Gluu installation base URL
# NOTE: the acr_values param forces oxauth to use the truid_mfa authentication script
SAMPLE_UI_IAM_AUTHORIZATION_URI=https://demoexample.gluu.org/oxauth/restv1/authorize?acr_values=truid_mfa
SAMPLE_UI_IAM_TOKEN_URI=https://demoexample.gluu.org/oxauth/restv1/token
SAMPLE_UI_IAM_JWKS_URI=https://demoexample.gluu.org/oxauth/restv1/jwks

# not sure but this should end own session and return to the sample
SAMPLE_UI_IAM_LOGOUT_SUCCESS_URL=https://demoexample.gluu.org/oxauth/restv1/end_session?post_logout_redirect_uri=https://897e-2a01-4b00-84b8-ed00-e1c8-da9a-cf65-276a.ngrok.io/sample-ui

# both the bridge and sample-ui containers might need a different trust store
# so you can trust the gluu self signed certificate (if you're running Gluu's compose example)
# JAVA_TOOL_OPTIONS=-Djavax.net.ssl.trustStore=/opt/truid/javaTrustStore.jks