# oidc-bridge

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  eclipse-formatter.xml  pom.xml
bridge/: README.md  pom.xml
bridge/docs/: bridge-workflow-diagram-source.txt  context_lifecycle.md
bridge/src/main/java/id/tru/oidc/sample/: SampleApp.java
bridge/src/main/java/id/tru/oidc/sample/config/: IdpUserResolverConfig.java  SampleConfig.java  SecurityConfig.java  TruClientConfiguration.java
bridge/src/main/java/id/tru/oidc/sample/controller/: ApiController.java  FactorAdminController.java  IssuerController.java  MobileAwareController.java  SampleResultController.java
bridge/src/main/java/id/tru/oidc/sample/controller/auth0/: Auth0RedirectController.java
bridge/src/main/java/id/tru/oidc/sample/dto/: ChallengeResult.java  LoginFlowCreate.java
bridge/src/main/java/id/tru/oidc/sample/service/: IdpUserResolver.java  OidcService.java  SampleService.java
bridge/src/main/java/id/tru/oidc/sample/service/auth0/: Auth0ApiUser.java  Auth0User.java  Auth0UserResolver.java
bridge/src/main/java/id/tru/oidc/sample/service/authenticator/: AuthenticatorService.java  Factor.java
bridge/src/main/java/id/tru/oidc/sample/service/context/: SampleContext.java  SampleContextRepository.java  VerificationContext.java  VerificationContextRepository.java  VerificationType.java
bridge/src/main/java/id/tru/oidc/sample/service/context/user/: GenericPhoneUser.java  IdpUser.java
bridge/src/main/java/id/tru/oidc/sample/service/gluu/: GluuScimUser.java  GluuUser.java  GluuUserExtension.java  GluuUserResolver.java
bridge/src/main/java/id/tru/oidc/sample/service/okta/: OktaUser.java  OktaUserResolver.java
bridge/src/main/java/id/tru/oidc/sample/service/phonecheck/: Check.java  PhoneCheckService.java
bridge/src/main/java/id/tru/oidc/sample/service/pingid/: PingIdUser.java  PingIdUserResolver.java  PingOneUser.java  PingOneUserResolver.java
bridge/src/main/java/id/tru/oidc/sample/util/: RandomStrings.java
bridge/src/main/resources/: application-redis.properties  application.properties  bootstrap.yaml
bridge/src/main/resources/templates/: callback.html  error.html  factor-onboard.html  factors.html  index.html  mobile-check.html  okta-setup.html  sign-in.html
integration-auth0/: .example.env  README.md  Update-All.ps1  Update-Issuer.ps1  Update-OIDCClient.ps1  docker-compose.yml
integration-auth0/action/: index.js
integration-auth0/nginx-gateway/: nginx.conf
integration-gluu/: .example.env  README.md  Update-All.ps1  Update-Issuer.ps1  Update-OIDCClient.ps1  gluu-truid-authentication-flow-source.txt  truid_mfa.py
integration-okta/: .example.env  README.md  Update-All.ps1  Update-Issuer.ps1  Update-OIDCClient.ps1  Update-OktaApp.ps1  Update-OktaIdp.ps1
integration-pingID/: .example.env  README.md  Update-All.ps1  Update-Issuer.ps1  Update-OIDCClient.ps1
integration-pingOne/: .example.env  README.md  Update-All.ps1
nginx-gateway/: nginx.conf
sample-ui/: pom.xml
sample-ui/src/main/java/id/tru/sampleui/: Application.java  ApplicationConfig.java  SecurityConfig.java
sample-ui/src/main/java/id/tru/sampleui/controller/: AuthenticatorController.java  HomeController.java
sample-ui/src/main/resources/: application-sentinel.properties  application.properties  bootstrap.yaml
sample-ui/src/main/resources/static/sample-ui/assets/css/: style.css
sample-ui/src/main/resources/templates/: authenticator-onboard.html  base.html  error.html  index.html  profile.html
