<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>id.tru</groupId>
	<artifactId>oidc-bridge</artifactId>
    <packaging>pom</packaging>
	<version>1.0.0</version>

    <modules>
        <module>bridge</module>
        <module>sample-ui</module>
    </modules>

	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <version>2.22.8</version>
                    <configuration>
                        <java>
                            <eclipse>
                            <file>./eclipse-formatter.xml</file>
                            <version>4.7.1</version>
                            </eclipse>
                        </java>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
	</build>
</project>
