events {
    worker_connections 256;
}
http {
    upstream auth0 {
        server auth0-sample:3000;
    }

    upstream oidc-bridge {
        server oidc-bridge:8082;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen 80;
        location / {
            proxy_pass http://auth0;
            proxy_redirect off;
        }
        location /bridge {
            proxy_pass http://oidc-bridge;
            proxy_redirect off;
        }
    }
}

