spring.redis.port=${SPRING_REDIS_PORT:6379}
spring.redis.password=${SPRING_REDIS_PASSWORD:}
spring.redis.ssl=false

spring.redis.sentinel.port=${SPRING_REDIS_SENTINEL_PORT:26379}
spring.redis.sentinel.master=${SPRING_REDIS_SENTINEL_MASTER:mymaster}
spring.redis.sentinel.nodes=${SPRING_REDIS_SENTINEL_NODES:127.0.0.1}
spring.redis.sentinel.password=${SPRING_REDIS_SENTINEL_PASSWORD:}
