logging.level.org.springframework.security=DEBUG

server.error.path=/sample-ui/error

spring.security.oauth2.client.registration.iam.client-id=${SAMPLE_UI_IAM_CLIENT_ID:clientId}
spring.security.oauth2.client.registration.iam.client-secret=${SAMPLE_UI_IAM_CLIENT_SECRET:clientSecret}
spring.security.oauth2.client.registration.iam.redirect-uri=${SAMPLE_PUBLIC_URL}/sample-ui/login/callback/iam
spring.security.oauth2.client.registration.iam.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.iam.scope=openid, profile
spring.security.oauth2.client.registration.iam.client-authentication-method=post
spring.security.oauth2.client.provider.iam.authorization-uri=${SAMPLE_UI_IAM_AUTHORIZATION_URI:http://example.com/oauth2/v1/auth}
spring.security.oauth2.client.provider.iam.token-uri=${SAMPLE_UI_IAM_TOKEN_URI:http://example.com/oauth2/v1/token}
# spring.security.oauth2.client.provider.iam.user-info-uri=${SAMPLE_UI_IAM_USER_INFO_URI}
spring.security.oauth2.client.provider.iam.user-name-attribute=sub
spring.security.oauth2.client.provider.iam.jwk-set-uri=${SAMPLE_UI_IAM_JWKS_URI:http://example.com/.well-known/jwks.json}

tru.id.cors.allowed-origins=${SAMPLE_PUBLIC_URL}