events {
    worker_connections 256;
}
http {
    upstream sample-ui {
        server sample-ui:8080;
    }

    upstream oidc-bridge {
        server oidc-bridge:8082;
    }

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

    server {
        listen 80;
        location /oktaprise/sample-ui {
            proxy_pass http://sample-ui;
            proxy_redirect off;
        }
        location /oktaprise/bridge {
            proxy_pass http://oidc-bridge;
            proxy_redirect off;
        }
        location = /favicon.ico {
            proxy_pass http://sample-ui/oktaprise/sample-ui/assets/favicon.ico;
        }
    }
}

