# format https://<DR>.api.tru.id where 'DR' is the data residency of your tru.ID account 
# for example, if your account was created on EU:
#
# TRU_API_BASE_URL=https://eu.api.tru.id
# 
TRU_API_BASE_URL=

# you can create a project and some credentials on tru.ID UI console or programmatically, see: 
# 
# create a project: https://developer.tru.id/docs/reference/api#operation/post-console-v0.2-workspace-projects
# create project credential: https://developer.tru.id/docs/reference/api#operation/post-console-v0.2-workspace-project-credential
#
TRU_CLIENT_ID=
TRU_CLIENT_SECRET=
TRU_OIDC_CLIENT_ID=
TRU_OIDC_CLIENT_SECRET=

# companion app public URL where you will receive phone verification callbacks from tru.ID
# you can also use ngrok if you are testing locally, for example:
#
# # NOTE: 8082 is the companion app default port
# $ ngrok http 8082
#
SAMPLE_PUBLIC_URL=

# type of user resolver this bridge should use
# e.g. OKTA, AUTH0, etc.
SAMPLE_RESOLVER_TYPE=PING_ONE

###########################################
# PingOne specific configuration settings #
###########################################

# API and Auth Base URLs
# These depend on where your PingOne instance is hosted (US, EU, etc.)
#
# For example, assuming your instance is hosted on EU:
#
# SAMPLE_PINGONE_API_BASE_URL=https://api.pingone.eu
# SAMPLE_PINGONE_AUTH_BASE_URL=https://auth.pingone.eu

SAMPLE_PINGONE_API_BASE_URL=
SAMPLE_PINGONE_AUTH_BASE_URL=

# The User Directory Environment ID
SAMPLE_PINGONE_ENVIRONMENT_ID=

# Worker Application client credentials
#
# more info on how to create a worker application:
# https://apidocs.pingidentity.com/pingone/main/v1/api/#create-an-application-connection
#
SAMPLE_PINGONE_CLIENT_ID=
SAMPLE_PINGONE_CLIENT_SECRET=


#############################
# sample-ui configuration   #
#############################

# PingOne WebApp Application Client Credentials
SAMPLE_UI_IAM_CLIENT_ID=
SAMPLE_UI_IAM_CLIENT_SECRET=

# sample-ui uses these to do the OIDC flow
# these are dependant on your PingOne region and environment, for example:
#
# SAMPLE_UI_IAM_AUTHORIZATION_URI=https://auth.pingone.{{REGION}}/{{ENVIRONMENT_ID}}/as/authorize
# SAMPLE_UI_IAM_TOKEN_URI=https://auth.pingone.{{REGION}}/{{ENVIRONMENT_ID}}/as/token
# SAMPLE_UI_IAM_JWKS_URI=https://auth.pingone.{{REGION}}/{{ENVIRONMENT_ID}}/as/jwks

SAMPLE_UI_IAM_AUTHORIZATION_URI=
SAMPLE_UI_IAM_TOKEN_URI=
SAMPLE_UI_IAM_JWKS_URI=

# Simple logout by clearing the cookies on the sample-ui
# Doesn't logout from the IAM
SAMPLE_UI_IAM_LOGOUT_SUCCESS_URL=${SAMPLE_PUBLIC_URL}/sample-ui

# If you want to do an RP initiated logout comment the line above and uncomment this one
# while replacing the values between {{}}
# 
# You also need to allow the Signoff URL (${SAMPLE_PUBLIC_URL}/sample-ui) in our application
# so that PingOne is able to redirect back to the sample UI once the user is logged out
# SAMPLE_UI_IAM_LOGOUT_SUCCESS_URL=https://auth.pingone.{{REGION}}/{{ENVIRONMENT_ID}}/as/signoff?post_logout_redirect_uri=${SAMPLE_PUBLIC_URL}/sample-ui
